os: linux

language: c
 
compiler: gcc

before_install:
  - sudo add-apt-repository ppa:adiscon/v8-devel -y

notifications:
  email:
    - rsyslog-release-team@adiscon.com

script:
- echo "stock rsyslog is"
- rsyslogd -v
- sudo apt update -y
- apt-cache search rsyslog
- apt-cache showpkg "rsyslog*"
- sudo apt install rsyslog -y
- rsyslogd -v
- sudo service rsyslog restart
- sudo apt install rsyslog-kafka
- sudo apt install rsyslog-doc
- sudo apt install rsyslog-mysql
- sudo apt install rsyslog-pgsql
- sudo apt install rsyslog-mongodb
- sudo apt install rsyslog-relp
- sudo apt install rsyslog-elasticsearch
- sudo apt install rsyslog-mmjsonparse
- sudo apt install rsyslog-imptcp
- sudo apt install rsyslog-mmnormalize
- sudo apt install rsyslog-mmanon
- sudo apt install rsyslog-mmfields
- sudo apt install rsyslog-mmutf8fix
- sudo apt install rsyslog-utils
- sudo apt install rsyslog-mmrm1stspace

